<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.expensemanager">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_expman"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_expman"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Expense Manager" />
        <activity android:name=".DayActivity" />
        <activity
            android:name=".EntertainmentActivity"
            android:label="Entertainment Expense" />
        <activity
            android:name=".ClothsActivity"
            android:label="Cloths Expense" />
        <activity
            android:name=".SportsActivity"
            android:label="Sports Expense" />
        <activity
            android:name=".TravellingActivity"
            android:label="Travelling Expense" />
        <activity
            android:name=".HomeActivity"
            android:label="Home Expense" />
        <activity android:name=".WeekActivity" />
        <activity android:name=".MonthActivity" />
        <activity android:name=".YearActivity" />
        <activity android:name=".AllActivity" />
        <activity android:name=".LoginActivity"/>
        <activity android:name=".RegisterActivity"/>
    </application>

</manifest>