<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
tools:context=".ClothsActivity">
    <EditText
        android:id="@+id/ClothsPr"
        android:layout_width="70pt"
        android:layout_height="30pt"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="5pt"
        android:hint="Enter Amount."
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ClothsNote"
        android:background="@android:color/transparent"
        android:layout_width="200pt"
        android:layout_height="20pt"
        android:layout_marginTop="15pt"
        android:hint="Please Enter Note." />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddCloths"
        android:text="Add Money"
        android:layout_marginTop="50pt"
        android:layout_marginLeft="60pt"/>
</LinearLayout>