<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Home"
            android:title="Home"/>
        <item android:id="@+id/Day"
            android:title="Day"/>
        <item android:id="@+id/Week"
            android:title="Week"/>
        <item android:id="@+id/Month"
            android:title="Month"/>
        <item android:id="@+id/Year"
            android:title="Year"/>
        <item android:id="@+id/All"
            android:title="All"/>
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/Backup"
                android:title="Backup" />
            <item
                android:id="@+id/Restore"
                android:title="Restore" />
            <item
                android:id="@+id/PDF"
                android:title="Generate PDF Report" />
            <item
                android:id="@+id/Logout"
                android:title="Log Out"
                ></item>
        </menu>
    </item>
</menu>
