<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Day"
        android:title="Day"/>
    <item android:id="@+id/Week"
        android:title="Week"/>
    <item android:id="@+id/Month"
        android:title="Month"/>
    <item android:id="@+id/Year"
        android:title="Year"/>
    <item android:id="@+id/All"
        android:title="All"/>
    <item android:id="@+id/LogOut"
        android:title="Log Out"/>

</menu>