<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".HomeActivity" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/nav_header_bg">
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/change_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginLeft="60pt"
        android:background="@color/colorAccent1"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/display_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Date"
        android:textSize="22sp"
        android:layout_marginLeft="60pt"/>

    <EditText
        android:id="@+id/HomePr"
        android:layout_width="70pt"
        android:layout_height="30pt"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="5pt"
        android:hint="Enter Amount."
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/HomeNote"
        android:background="@android:color/transparent"
        android:layout_width="200pt"
        android:layout_height="20pt"
        android:layout_marginTop="15pt"
        android:hint="Please Enter Note." />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddHome"
        android:text="Add Expense"
        android:layout_marginTop="25pt"
        android:layout_marginLeft="60pt"
        android:background="@color/colorAccent1"
        android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>